
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.btn {
    background-color: #005caa;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}

.btn-sign-up:hover,
.btn-sign-up:hover {
    background-color: #c00c1a;
    color:#fff;
    transition: .5s;
}
/* ------------------CSS FOR HEADER------------------- */
.header-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3rem;
    padding: 0 2rem;
    border-bottom: 2px solid #c00c1a;
}

.header-left img {
    width: 70%;
}

ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}

ul a {
    text-transform: uppercase;
    font-weight: bold;
}

ul.nav-list-top a {
    color: #535353;
}

ul.nav-list-bottom a {
    color: #c00c1a;
}

.menu-toggle {
    display: none;
}

/* ----------------------CSS FOR HERO SECTION---------------------- */
.hero {
    position: relative;
}

.bg-hero {
    width: 100%;
    height: 800px;
    background: url('./images/bg-hero.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sign-up {
    width: 35%;
    margin-left: 2rem;
    padding: 3rem 0;
    position: absolute;
    top: 0;
}

.sign-up h3 {
    color: #fff;
    font-size: 1.8rem;
}

.sign-up-content {
    margin-top: 3rem;
    padding: 2rem;
    background:#e7ecef;
    border-radius: 20px;
}

.sign-up-content p {
    font-size: 1rem;
    color: #005caa;
    font-weight: bold;
    text-transform: uppercase;
}

.sign-up-content .input-group {
    margin: 1rem 0;
}

.input-group input,
.input-group select {
    height: 50px;
    line-height: 50px;
    padding: 0 1rem;
    border: 1px solid #bbb;
    border-radius: 20px;
    width: 100%;
    box-sizing: border-box;
}

.input-group._2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.input-group._3col {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 1rem;
}

.input-group._3col img {
    width: 90%;
    height: 50px;
    margin: 0 auto;
    border-radius: 20px;
}

.input-group._3col a {
    font-size: 3rem;
}

.btn-sign-up,
.btn-sign-in {
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    color: #fff;
    text-align: center;
}

/* ------------------CSS FOR SECTION CONTENT LANDINGPAGE-------------------- */
.content-landingpage {
    width: 70%;
    margin: 0 auto;
    padding: 3.5rem 2rem;
    text-align: center;
}

.content-landingpage h2 {
    font-size: 3rem;
    color: #005caa;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.content-landingpage p {
    font-size: 1.2rem;
}

.features {
    margin-top: 3rem;
}

.features h3 {
    color: #005caa;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.content-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
}

.content-features .feature-item {
    padding: 2rem;
}

.content-features img {
    width: 100%;
    border-radius: 50%;
}

.content-features p {
    text-align: center;
}

.btn-readmore {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

.image-sign-in-content {
    width: 100%;
}

.image-sign-in-content img {
    width: 100%;
}

@media screen and (max-width: 640px) {
    /* -------------CSS FOR HEADER ON MOBILE----------------- */
    .header {
        position: relative;
    }

    .header-left img {
        width: 100%;
    }

    .nav-list-bottom {
        display: none;
    }

    .menu-toggle {
        display: flex;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
    }

    .menu-toggle a {
        font-size: 1.3rem;
        padding-left: .7rem;
        cursor: pointer;
    }

    .nav-list-top {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        transform: translateX(100%);
        display: none;
    }

    /* ---------------CSS FOR SECTION HERO ON MOBILE------------------- */
    .bg-hero {
        height: 400px;
    }

    .sign-up {
        position: relative;
        background-color: #a1acd5;
        width: 100%;
        margin-left: 0;
        padding: 3rem 3rem;
        box-sizing: border-box;
    }

    .content-features {
        grid-template-columns: 1fr;
    }

    .content-landingpage {
        width: 60%;
    }

    /* ---------------CSS FOR INFO----------------------------- */
    .wrap-info {
        background-color: #f1f1f1;
    }

    .header-info {
        padding: 3rem 0;
        text-align: center;
        background-color: #336;
        color: #fff;
    }

    .header-container {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }

    .content-info {
        width: 90%;
        margin: 1.5rem auto;
        background: #fff;
        padding: 2rem;
    }

    .content-info .info-group {
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #f1f1f1;
        padding-bottom: .5rem;
    }

    .content-info .title-info {
        font-weight: bold;
        color: gray;
    }

    .content-info .value-info {
        font-weight: bold;
    }

    .footer-info {
        margin-top: 2rem;
        text-align: center;
    }

    .btn-giaodich {
        padding: 1rem 2rem;
        display: inline-block;
        background-color: #336;
    }

    .input-group input,
    .input-group select {
        border-radius: 10px;
    }
    
    .input-group._2col {
        display: block;
        text-align: center;
    }

    .input-group._2col input {
        width: 100%;
        margin-bottom: 1rem ;
    }

    .sign-up-content {
        padding: 1rem;
    }

    .btn-sign-in, .btn-sign-up {
        background-color: transparent;
        font-size: 1rem;
        padding: .5rem 1rem;
        color: #005caa;
    }

    .btn-readmore {
        background-color: transparent;
        color: #005caa;
        padding: .5rem .5rem;
    }
}